###################################
# Add a line to the config file
# Arg: line to add, first element is the id
# Uses global variablr glidein_config
function add_config_line {
    rm -f ${glidein_config}.old #just in case one was there
    mv $glidein_config ${glidein_config}.old
    if [ $? -ne 0 ]; then
        warn "Error renaming $glidein_config into ${glidein_config}.old"
        exit 1
    fi
    grep -v "^$1 " ${glidein_config}.old > $glidein_config
    echo "$@" >> $glidein_config
    rm -f ${glidein_config}.old
}

####################################
# Add a line to the condor_vars file
# Arg: line to add, first element is the id
# Uses global variablr condor_vars_file
function add_condor_vars_line {
    id=$1

    rm -f ${condor_vars_file}.old #just in case one was there
    mv $condor_vars_file ${condor_vars_file}.old
    if [ $? -ne 0 ]; then
        warn "Error renaming $condor_vars_file into ${condor_vars_file}.old"
        exit 1
    fi
    grep -v "^$id\b" ${condor_vars_file}.old > $condor_vars_file
    echo "$@" >> $condor_vars_file
    rm -f ${condor_vars_file}.old
}
